.formContainer {
    background-color: #a7bcff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formContainer .formWrapper {
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.formContainer .formWrapper .logo {
    color: #5d5b8d;
    font-weight: bold;
    font-size: 24px;
}

.formContainer .formWrapper .title {
    color: #5d5b8d;
    font-size: 12px;
}

.formContainer .formWrapper form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formContainer .formWrapper form input {
    padding: 15px;
    border: none;
    width: 250px;
    border-bottom: 1px solid #a7bcff;
}

.formContainer .formWrapper form input::placeholder {
    color: #afafaf;
}

.formContainer .formWrapper form button {
    background-color: #7b96ec;
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.formContainer .formWrapper form label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #8da4f1;
    font-size: 12px;
    cursor: pointer;
}

.formContainer .formWrapper form label img {
    width: 32px;
}

.formContainer .formWrapper p {
    color: #5d5b8d;
    font-size: 12px;
    margin-top: 10px;
}

.home.tchatGroup {
    background-color: #fff;
}

.home.tchatGroup .container {
    border: 1px solid white;
    border-radius: 10px;
    /*  width: 65%;
      height: 80%;*/
    padding: 0;
    display: flex;
    overflow: hidden;
}


@media screen and (max-width: 1290px) and (min-width: 768px) {

    .etapesBagageImage {
        width: 50px;
        height: 50px;
        padding: 0;
    }
    .etapesBagageText{
        font-size: 10px;
    }
    }


@media screen and (max-width: 1047px) and (min-width: 768px) {
    .star {
        width: 15px;
        height: 15px;
    }

    .avis-txt {
        font-size: 10px;
    }
    }

@media screen and (max-width: 768px) {
    .home.tchatGroup .container {
        width: 90%;
    }
}

.home.tchatGroup .container .sidebar .chats {
    height: calc(100% - 95px);
    overflow: auto;
}

.home.tchatGroup .container .sidebar {
    flex: 1;
    height: 100%;
    /* background-color: #3e3c61;*/
    position: relative;
}

.home.tchatGroup .container .sidebar .navbar {
    display: flex;
    align-items: center;
    /* background-color: #2f2d52;*/
    height: 50px;
    padding: 10px;
    justify-content: space-between;
    /* color: #ddddf7;*/
}

.home.tchatGroup .container .sidebar .navbar .logo {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .home.tchatGroup .container .sidebar .navbar .logo {
        display: none;
    }
}

.home.tchatGroup .container .sidebar .navbar .user {
    display: flex;
    gap: 10px;
}

.home.tchatGroup .container .sidebar .navbar .user img {
    background-color: #ddddf7;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.home.tchatGroup .container .sidebar .navbar .user button {
    /*background-color: #5d5b8d;
    color: #ddddf7;*/
    font-size: 10px;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .home.tchatGroup .container .sidebar .navbar .user button {
        position: absolute;
        bottom: 10px;
    }
}

/*
.home.tchatGroup .container .sidebar .search {
    border-bottom: 1px solid gray;
}*/
.home.tchatGroup .container .sidebar .search .searchForm {
    padding: 10px;
    background: #f6f6f6;
}

.home.tchatGroup .container .sidebar .search .searchForm input {
    background-color: transparent;
    border: none;
    color: black;
    width: 100%;
    outline: none;
}

.home.tchatGroup .container .sidebar .search .searchForm input::placeholder {
    color: lightgray;
}

.home.tchatGroup .container .sidebar .userChat {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.home.tchatGroup .container .sidebar .userChat:hover {
    background-color: #f6f6f6;
}

.home.tchatGroup .container .sidebar .userChat img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.home.tchatGroup .container .sidebar .userChat .userChatInfo span {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home.tchatGroup .container .sidebar .userChat .userChatInfo p {
    font-size: 14px;
    color: lightgray;
}

.home.tchatGroup .container .chat {
    flex: 2;
    height: 100%;
}

.home.tchatGroup .container .chat .chatInfo {
    height: 50px;
    background-color: #5d5b8d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: lightgray;
}

.home.tchatGroup .container .chat .chatIcons {
    display: flex;
    gap: 10px;
}

.home.tchatGroup .container .chat .chatIcons img {
    height: 24px;
    cursor: pointer;
}

.home.tchatGroup .container .chat .messages {
    background-color: #FCFDFD;
    padding: 10px;
    height: calc(100% - 125px);
    overflow-y: auto;
}

.home.tchatGroup .container .chat .messages .message {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.home.tchatGroup .container .chat .messages .message .messageInfo {
    display: flex;
    flex-direction: column;
    color: gray;
    font-weight: 300;
}

.home.tchatGroup .container .chat .messages .message .messageInfo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.home.tchatGroup .container .chat .messages .message .messageContent {
    max-width: 100%;
    width: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home.tchatGroup .container .chat .messages .message .messageContent p {
    background-color: #eee;
    padding: 10px 20px;
    border-radius: 9px;
    max-width: max-content;
}

.home.tchatGroup .container .chat .messages .message .messageContent img {
    width: 50%;
}

.home.tchatGroup .container .chat .messages .message.owner {
    flex-direction: row-reverse;
}

.home.tchatGroup .container .chat .messages .message.owner .messageContent {
    align-items: flex-end;
}

.home.tchatGroup .container .chat .messages .message.owner .messageContent p {
    background-color: #4DBDED;
    color: white;
    border-radius: 9px;
}

.home.tchatGroup .container .chat .input {
    height: 75px;
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid #3EC1EF;
    border-radius: 18px;
}

.home.tchatGroup .container .chat .input input {
    width: 100%;
    border: none;
    outline: none;
    color: #2f2d52;
    font-size: 18px;
}

.home.tchatGroup .container .chat .input input::placeholder {
    color: lightgray;
}

.home.tchatGroup .container .chat .input .btnSend {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home.tchatGroup .container .chat .input .btnSend img {
    min-width: 24px;
    height: 24px;
    cursor: pointer;
}

.home.tchatGroup .container .chat .input .btnSend button {
    border: none;
    padding: 10px 15px;
    border-radius: 9px;
    color: white;
    background-color: #4DBDED;
    cursor: pointer;
}

.messageContent span small:last-child, .userChatInfo span small:first-child {
    background: #E2F6FF;
    padding: 2px 10px;
    border-radius: 25px;
    color: #00567D;
}

.userChatInfo {
    width: calc(100% - 55px);

}

.fs-1 {
    font-size: calc(1.35rem + 1.2vw) !important;
}

.fs-2 {
    font-size: calc(1.3125rem + 0.75vw) !important;
}

.fs-3 {
    font-size: calc(1.275rem + 0.3vw) !important;
}

.fs-4 {
    font-size: 1.25rem !important;
}

.fs-5 {
    font-size: 1.125rem !important;
}

.fs-6 {
    font-size: 1rem !important;
}

.fs-7 {
    font-size: 0.9rem;
}

.gap-0 {
    gap: 0 !important;
}

.gap-1 {
    gap: 0.25rem !important;
}

.gap-2 {
    gap: 0.5rem !important;
}

.gap-3 {
    gap: 1rem !important;
}

.gap-4 {
    gap: 1.5rem !important;
}

.gap-5 {
    gap: 3rem !important;
}

.gap-6 {
    gap: 4.5rem !important;
}

.gap-7 {
    gap: 6rem !important;
}

.gap-8 {
    gap: 9rem !important;
}

.gap-9 {
    gap: 12rem !important;
}

.gap-10 {
    gap: 18rem !important;
}

.row-section {
    float: left;
    width: 100%;
    background: #42275a; /* fallback for old browsers */
}

button.btn-default.w-100.mx-0.mb-4.edit.google {
    color: #000 !important;
    text-decoration: none !important;
    padding: 10px 15px !important;
    font-weight: bold !important;
    background: #fff !important;
    margin: 0;
    border-radius: 50px !important;
    height: 45px;
    border: 1px solid #D9D9D9 !important;
    min-width: 130px;
    box-shadow: none !important;
    font-size: 16px !important;
    display: flex !important;
    opacity: 1 !important;
    justify-content: center;
}

.bgGray {
    background: #F6F6F6;
    border-radius: 16px;
    padding: 10px;

}

.bgGray h5 {
    color: #707070;
    width: 100% !important;
}

.bgGray h6 {
    width: 100% !important;
    color: #798194
}

.Days.container {
    max-width: 1240px;
}

.Activity .participants .ticket {
    display: inline-block;
    text-decoration: none;
    background: #B9B9BB;
    color: #fff;
    padding: 3px 10px;
    border: none;
    border-radius: 11px;
    height: 30px;
    text-align: center;
}

.clickToCopie {
    border: 2px dashed #D7CFA1;
    background: #FCFAED;
    border-radius: 7px;
    padding: 7px 15px;
    align-items: center;
}

.ant-notification.ant-notification-topLeft {
    left: 50% !important;
    top: 30% !important;
    bottom: auto !important;
    width: max-content !important;
}

.ant-notification.ant-notification-topLeft * {

    width: max-content !important;
    font-size: small;
    color: green;
}

.headerHisFact {
    border: 1px solid #DEDEDE;
    background: #F9FAFC;
    border-radius: 20px 20px 0 0;
}

.bgCoupon {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    align-items: center;
    padding: 10px 25px !important;
    text-transform: uppercase;
}

.etapes {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    align-items: center;
    flex-direction: column;
    padding: 0px 0px 4% 0px;
}

.bodyHisFact .colHisFact:last-child {
    border-radius: 0 0 20px 20px;
}

.bodyHisFact .colHisFact {
    border: 1px solid #DEDEDE;
}

.btndon {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-around;
}

.btndon span {
    font-size: 17px;
}

.ant-radio-button-wrapper a:hover {
    text-decoration: none !important;
}

.btndon .ant-radio-button-wrapper {
    font-weight: bold;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border: 1px solid #30a3f2;
    padding: 0;
    text-align: center !important;
    box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.15);
}

.btndon .ant-radio-button-wrapper::before, .abnmt .ant-radio-button-wrapper::before {
    display: none;
}

.btndon .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: #30a3f2;
    color: #fff;
    border-color: #30a3f2;
}

.abnmt .ant-radio-button-wrapper:hover .bg-abonnement,
.abnmt .ant-radio-button-wrapper.col-lg-4:focus-within,
.abnmt .ant-radio-button-wrapper.col-lg-4:active,
.abnmt .ant-radio-button-wrapper.col-lg-4:focus-visible {
    background: #fff;
    box-shadow: none;
}

.myChild-0 .ant-radio-button-wrapper:first-child .bg-abonnement,
.myChild-1 .ant-radio-button-wrapper:nth-child(2) .bg-abonnement,
.myChild-2 .ant-radio-button-wrapper:nth-child(3) .bg-abonnement,
.myChild-3 .ant-radio-button-wrapper:nth-child(4) .bg-abonnement,
.myChild--1 .ant-radio-button-wrapper-checked .bg-abonnement {

    background: #fff;
}

.myChild-0 .ant-radio-button-wrapper:first-child .bg-abonnement .btn-default,
.myChild-1 .ant-radio-button-wrapper:nth-child(2) .bg-abonnement .btn-default,
.myChild-2 .ant-radio-button-wrapper:nth-child(3) .bg-abonnement .btn-default,
.myChild-3 .ant-radio-button-wrapper:nth-child(4) .bg-abonnement .btn-default,
.myChild--1 .ant-radio-button-wrapper-checked .bg-abonnement .btn-default,
.abnmt .ant-radio-button-wrapper:hover .bg-abonnement .btn-default, .btn-default.suivant {
    background: #38B6FF !important;
    color: #fff !important;
}

.ant-radio-button:focus-within + span .bg-abonnement {
    background: #fff;
}

.bg-abonnement {
    border-radius: 20px;
    border: 1px solid #F1F1F1;
    background: #F1F1F1;
    padding: 16px;
}

.detail-abonnement {
    color: #707070;
    white-space: nowrap;
    font-family: 'Gordita_Regular';
    font-size: 15px;
    width: max-content;
    margin: auto;
    min-height: 250px;
    text-align: left;
    line-height: 1.5;
}

.methodePay p > span:first-child button.ant-btn, .methodePay p > span:first-child button.ant-btn span {
    box-shadow: none;
    background: none !important;
    font-size: inherit;
    padding: 0 !important;
    font-family: inherit;
    font-weight: inherit;
    width: max-content;
}

button.btn-default.w-100.mx-0.mb-4.edit.google > div {
    padding: 0 !important;
}

button.btn-default.w-100.mx-0.mb-4.edit.google > span, .alertPromo .btn-blue {
    font-family: 'Gordita_Bold' !important;
}

#root {
    height: 100%;
    position: relative;
    z-index: 999;
}

.row-section h2 {
    float: left;
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
    font-size: 14px;
}

.row-section h2 span {
    font-family: 'Libre Baskerville', serif;
    display: block;
    font-size: 45px;
    text-transform: none;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: 700;
}

.row-section h2 a {
    color: #d2abce;
}

.row-section .row-block {
    background: #fff;
    padding: 20px;
    margin-bottom: 50px;
}

.row-section .row-block ul {
    margin: 0;
    padding: 0;
}

.row-section .row-block ul li {
    list-style: none;
    margin-bottom: 20px;
}

.row-section .row-block ul li:last-child {
    margin-bottom: 0;
}

.row-section .row-block ul li:hover {
    cursor: grabbing;
}

.row-section .row-block .media {
    border: 1px solid #d5dbdd;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
    background: #fff;
}

.row-section .media .media-left img {
    width: 75px;
}

.row-section .media .media-body p {
    padding: 0 15px;
    font-size: 14px;
}

.row-section .media .media-body h4 {
    color: #6b456a;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    padding-left: 14px;
    margin-top: 12px;
}

.btn-default {
    font-family: 'Gordita_Bold';
    background: #C0E3FB;
    color: #000;
    border-radius: 7px;
    border: none;
    font-size: 16px;
    padding: 5px 15px;
}

.react-multi-carousel-list.carousel-container.presse li div img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}

p.adr, p.date, p.userName {
    font-size: 14px;
}

.react-multi-carousel-list.carousel-container.presse li div {
    margin: 0 auto;
}

.react-multi-carousel-list.carousel-container.presse li > div {
    margin-left: 20px;
    margin-right: 20px;
}

.btn-blue {
    background: #30a3f2 !important;
    color: #fff !important;
    border-radius: 33px;
    border: none;
    font-size: 16px;
    padding: 5px 15px;
    height: 48px;
    min-width: 200px;
    text-align: center;
    text-decoration: none;
}

iframe {
    border-radius: 18px;
}

.btn-default.isReserver {
    background: #2D3954;
    color: #fff;
    padding: 15px 5px;
    height: auto;
}

.btn-default.partage {
    font-family: Gordita_Bold;
    background: #F1D982;
}

button.btnOK {
    background: #2D3954;
    color: #fff;
}

.profil_blocks.Information .photo-profil-client .ant-upload.ant-upload-select.ant-upload-select-picture-card, .profil_blocks.Information .photo-profil-client .ant-upload.ant-upload-select-picture-card span img {

    border-radius: 50%;
    border: none;
}

#register .ant-upload.ant-upload-select-picture-card span img {
    width: 100px !important;
    height: 100px !important;
    object-fit: cover;
    border-radius: 50%;
}

.fa-spin {
    margin: 0 auto;
}

@font-face {
    font-family: "NeuePlakText-Bold";
    src: url("../fonts/597be2121e820dcc5a46ed93a458f8a6.woff") format("woff"),
    url("../fonts/597be2121e820dcc5a46ed93a458f8a6.ttf") format("truetype");
}

@font-face {
    font-family: "Gordita_Bold";
    src: url("../fonts/Gordita Bold.woff") format("woff"),
    url("../fonts/Gordita-Bold.otf") format("opentype");
}

@font-face {
    font-family: "Gordita_Regular";
    src: url("../fonts/Gordita Regular.woff") format("woff"),url("../fonts/Gordita-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Gordita_Medium";
    src: url("../fonts/Gordita Medium.woff") format("woff"),url("../fonts/Gordita-Medium.otf") format("opentype");
}
@font-face {
    font-family: "Gordita_Light";
    src: url("../fonts/Gordita Light.woff") format("woff"),url("../fonts/Gordita-Light.otf") format("opentype");
}

body, * {
    font-family: Gordita_Regular;
}

.ff-Gordita-bold {
    font-family: Gordita_Bold;

}

.ff-Gordita-Medium {
    font-family: Gordita_Medium;

}

.ff-Gordita-Light {
    font-family: Gordita_Light;
}

.ff-NeuePlakText-Bold {
    font-family: NeuePlakText-Bold;
}

p {
    overflow: hidden;

}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gordita_Bold !important;
}

img {
    max-width: 100%;
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
}

.fs-small {
    font-size: 85%;
}

.fs-large {
    font-size: large;
}

.white-space-nowarp {
    white-space: nowrap;
}

p.mb-3.fs-large {
    text-align: justify;
}

.bgDetailAct {
    background: #EDF2F7;
}

button.react-share__ShareButton.btn-default.partage {
    font-family: Gordita_Bold !important;
    background: #F1D982 !important;
    padding: 5px 15px !important;
    font-size: 16px !important;
}

.navbar {
    padding: 0 !important;
    overflow: hidden;
    position: sticky !important;
    top: 0;
    z-index: 999;
}

.navbar input:checked ~ .ul-list {
    display: block;
}


.navbar .ul-list {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    float: left;
    list-style: none;
}

.navbar .ul-list .list-item {
    display: inline-block;
}

.navbar select {
    color: #000;
    text-decoration: none;
    padding: 10px 15px !important;
    font-weight: bold;
    background: #fff;
    margin: 0 7px;
    border-radius: 25px;
    height: 45px;
    min-width: 65px;
    font-size: max(0.85vmax, 13px);
    max-width: max-content;
}

select, .navbar .pac-target-input {
    display: block;
    background: transparent;
    color: #737373 !important;
    text-decoration: none;
    border: 1px solid #CECECE;
    width: 100%;
    padding: 10px 20px !important;
    padding-left: 35px !important;
    border-radius: 32px;
    margin: 10px auto !important;
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 15px;
}

select option, select {
    color: #000;
    text-transform: capitalize;
}

.navbar .ul-list .list-item a, .navbar .ul-list .list-item.partenaire button {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
    padding: 10px 0;
    font-weight: bold;
    background: #fff;
    margin: 0 7px;
    border-radius: 7px;
    height: 45px;
    font-size: max(0.85vmax, 13px);
}

.navbar .ul-list .list-item a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 2px;
}

button.btn-blue.bg-white {
    background: #fff !important;
    color: #000 !important;
    border: 0.5px solid #000 !important;

}

button.btn-blue.bg-success {
    background: #1e7e34 !important;

}

button.btn-blue.bg-warning {
    background: #d39e00 !important;

}

.btnsMethod .btn-blue {
    width: 42px !important;
    min-width: 42px !important;
    height: 42px !important;
    margin: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn-blue.duplicate {
    background: #64737D !important;
}

button.btn-blue.bg-danger {
    background: #dc3545 !important;
}

.myTextArea span.ant-form-item-children-icon {
    right: 10px !important;
}

.navbar .ul-list .list-item.partenaire:first-child a {
    background: #fff;
    color: #000;
}

.btnCancel {

    background: #FFEBEB;
    border: none;
    color: #E91515;
    border-radius: 0 50px 50px 0;
    padding: 5px 10px;
}

.btnValider {

    background: #E9F5F0;
    border: none;
    color: #42AB7F;
    border-radius: 50px 0 0 50px;
    padding: 5px 10px;
}

@keyframes dongle {
    0% {
        transform: translate(0px, 0px);
    }
    10% {
        transform: translate(-10px, 0px);
    }
    20% {
        transform: translate(10px, 0px);
    }
    30% {
        transform: translate(-10px, 0px);
    }
    40% {
        transform: translate(10px, 0px);
    }
    50% {
        transform: translate(-10px, 0px);
    }
    60% {
        transform: translate(10px, 0px);
    }
    70% {
        transform: translate(-10px, 0px);
    }
    80% {
        transform: translate(10px, 0px);
    }
    90% {
        transform: translate(-10px, 0px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

/*Header*/
.Header {
    position: relative;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.calendarColor p {
    font-family: Gordita_Medium;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: smaller;

}

.dashbord * {
    margin: 0 !important;
}

.fc .fc-timegrid-slot {
    height: 3.5em;
}

.fc .fc-button-primary, .fc .fc-button-primary:not(:disabled):active, .fc .fc-button-primary:not(:disabled).fc-button-active {
    background: transparent;
    color: #A9A9A9;
    border: none;
}

.fc .fc-button-primary:hover {
    background: transparent;
    border: none;
    color: #A9A9A9;
    box-shadow: inset 0px 0px 6px #a9a9a9;
}

.dashbord {

    height: 100%;
    display: grid;
    align-items: center;
    padding: 0;
    align-content: center;
    margin: 0 !important;
}

.calendarColor {
    border-radius: 16px;
}

.calendarColor p svg {
    margin-right: 7px;
    color: #fff;
    width: 30px !important;
    height: 30px !important;
    padding: 7px !important;
    border-radius: 11px !important;
}

.fc-scrollgrid-sync-inner, .fc .fc-timegrid-axis-cushion, .fc .fc-timegrid-slot-label-cushion, .fc .fc-timegrid-axis-cushion {
    color: #717B89 !important;
}

.StripeElement {
    display: block;
    margin: 10px 0 20px 0;
    max-width: 100%;
    padding: 10px 14px;
    font-size: 1em;
    font-family: "Source Code Pro", monospace;
    outline: 0;
    border-radius: 4px;
    background: white;
    border: 1px solid #ddd;
    color: #929292;
}

span.ant-form-item-children-icon.myTest {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    width: 32px;
    height: 20px;
    margin-top: -10px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    visibility: visible;
    -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    pointer-events: none;
    color: #52c41a;
    -webkit-animation-name: diffZoomIn1 !important;
    animation-name: diffZoomIn1 !important;
}

/*Header*/
.HomeSection.landing .Header {
    height: 500px;
}

.fc .fc-button-primary:disabled {
    display: none;
}

.fc-view-harness.fc-view-harness-active {
    background: #fff;
}

th.fc-col-header-cell.fc-day {
    height: 70px;
    vertical-align: middle;
}

.Header h1 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;

}

.ant-input-number, .ant-picker {
    width: 100%;
}

.landing .Header div.h1 {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;

}

.navbar .ul-list .list-item a.nav-link:hover {
    font-weight: bold;
}

.navbar .ul-list .list-item a.nav-link:hover:after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 15px;
    border: 1px solid #EF7615;
    width: 30%;
    display: flex;
}

.landing .ul-list .list-item a.nav-link {
    font-weight: normal;
    position: relative;

}

.navbar .ul-list .list-item a.nav-link.p-0:hover:after {
    display: none;
}

.navbar .navbar .ul-list .list-item button {
    background: #30a3f2;
    color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.navbar .ul-list .list-item button.logout {
    width: max-content !important;
    padding: 0 !important;
}

li.list-item.devenirPartenaire span {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    background: #fff;
    margin: 0 7px;
    border-radius: 7px;
    height: 45px;
}

.border10 {
    display: block;
    position: relative;
    border-radius: 10px;
    height: 230px;
    background-position: center;
    background-size: cover;
}

.imgInmodal {
    border-radius: 21px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.landing .border10 p {
    position: absolute;
    left: 5%;
    bottom: 5%;
    color: white;
}

.styledInputReactVerCode {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.styles_react-code-input__CRulA {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.styles_react-code-input__CRulA > input {
    color: #000 !important;
    width: 40px !important;
    height: 48px !important;
    line-height: 48px !important;
    border-radius: 6px !important;
    padding: 0;
    background: #d6edfc;
    border: none !important;
}

.styles_react-code-input__CRulA > input:first-child {
    background-color: transparent !important;
    border: 1px solid #d4d4d4 !important;
}

.invalid {
    color: red !important;
}

.StyledError {
    margin-top: 13px;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.004em;
    color: #ef6c65;

}

.send {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: initial;
    width: 100%;
    justify-content: center;
    height: 42px;
    line-height: 34px;
    margin-top: 10px;
}

.codeVerif .ant-modal-confirm-btns button.ant-btn.ant-btn-primary {
    display: none !important;
}

.StyledSeconds {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.002em;
    color: rgba(255, 255, 255, 0.4);
}

.commentCaMArche p {
    color: #C2C2C2;
}

.commentCaMArche h3 img {
    height: 45px
}

.commentCaMArche .row img {
    height: 80px;
}

.landing .ul-list .list-item span span {
    box-shadow: 0 3px 5px #00000029;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    background: #E0E0E0;
    margin: 0 7px;
    border-radius: 7px;
    height: 45px;
}

/*end section Header*/
/*Days*/
.Days {
    position: relative;
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    border-radius: 7px;
    background: #d6edfc;
}


.datepicker-date-label, .datepicker-day-label {
    font-size: small !important;
    margin-top: 0;
    padding: 0 5px;

}

.datepicker-month-label {
    color: #30A3F2;
}

.datepicker-date-day-Item {
    margin: 5px;
    background: #fff;
    border-radius: 7px;
    padding: 0 15px;
}

.datepicker-date-day-Item:hover {
    background-color: #30a3f2;
    border: 2px solid transparent;
    color: #fff;
    border-radius: 7px;
}

.date-day-Item-selected, .myDay.selected {
    color: #fff;
    background: #30A3F2 !important;
    border-color: #30A3F2 !important;

}

.chevron_left, .chevron_right {
    color: #a9a9a9;
    cursor: pointer;

}

.add-Activity span.anticon.anticon-info-circle {
    font-size: larger !important;
}

.myDay .jour span {
    padding: 0 1px;
}

.datepicker, .datepicker-strip {
    margin: 0;
}

.datepicker-button-previous, .datepicker-button-next {
    background: transparent;
    color: #a9a9a9;
    height: 30px;
    margin: 3px 0;
}

.Days li {
    display: inline-block;
    font-size: small;
    margin: 5px 10px;
    background: #fff;
    border-radius: 7px;
    padding: 5px;
    width: 12%;
    min-width: 135px;
}

.Days li:last-child {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    color: #908E8E;
    background: none;
    border-radius: 7px;
    padding: 5px;
    width: max-content;
    min-width: max-content;
}

.Days li.selected {
    background: #30A3F2;
    color: #fff;
}

/*end Days*/
/*Actitities*/
.Activities svg, .Favoris svg {
    color: #38B6FF;
}

.Activities .imgActivity, .Favoris .imgActivity {
    position: relative;
    height: 250px;
    border-radius: 7px 7px 0 0;
    background-position: center;
    background-size: cover;
}

.imgActivity h4 {
    transform: rotate(
            -45deg
    );
    white-space: nowrap;
    position: absolute;
    bottom: 36%;
    color: #fff;
    left: -6%;
}

.Activities svg.favoris, .Favoris svg.favoris {
    position: absolute;
    padding: 5px;
    left: 5px;
    top: 5px;
    z-index: 1;
}

.onHoverClass:hover .imgActivity {
    height: 280px
}

.onHoverClass:hover .btn-default {
    background: #2D3954;
    color: #fff;
    padding: 15px 5px !important;
    height: auto;
}

.detailActivity .imgActivity {
    border-radius: 21px;
}

.Activities span.timer, .Favoris span.timer {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #fff;
    color: #E62739;
    padding: 5px 5%;
    border-radius: 5px;
    z-index: 1;
}

.m2b_oublier button.ant-btn {
    padding: 10px 25px;
    height: auto;
    border-radius: 50px;
}

.oldPrice {
    font-family: Gordita_Medium;
    text-decoration-line: line-through;
    text-decoration-color: red;
}

.newPrice {
    white-space: nowrap;
    font-family: Gordita_Bold !important;
    color: #0267AD;
}

h5.newPrice .oldPrice {
    text-decoration-line: line-through;
    text-decoration-color: red;
    font-family: Gordita_Regular;
    width: 100%;
    color: #B7B7B7;
    display: block;
    text-align: right;
}

.bg-abonnement .newPrice {
    min-height: 80px;
    line-height: 80px;
    height: 80px;
    color: #000;
}

.bg-abonnement .newPrice sub {
    font-family: 'Gordita_Bold';
    color: #848484;
}

.bg-abonnement .btn-default {
    display: block;
    margin: auto;
    width: max-content;
    min-width: 200px;
    font-family: 'Gordita_Regular';
    border-radius: 20px;
    background: #fff;
    color: #38B6FF;
}

.btn-default.suivant {
    text-align: center;
    display: block;
    margin-right: 0;
    padding: 7px 0;
    margin-left: auto;
    width: max-content;
    min-width: 200px;
    font-family: 'Gordita_Regular';
    border-radius: 12px;
    background: #fff;
    color: #38B6FF;
}

.btn-default.payer {
    text-align: center;
    display: block;
    padding: 7px 0;
    width: max-content;
    min-width: 200px;
    font-family: 'Gordita_Regular';
    border-radius: 12px;
    background: #38B6FF;
    color: #fff;
}

.click2 span {
    font-family: Gordita_Bold;
    color: #C2BDBD;
    text-transform: uppercase;
}

.click2 .etape {
    font-family: Gordita_Bold;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    height: 35px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    background: #C2BDBD;
    color: #fff;
    border-radius: 50%;
}

.click2 span.active {
    font-family: Gordita_Bold;
    color: #32C31B;
    text-transform: uppercase;
}

.click2 .etape.active {
    display: inline-block;
    font-family: Gordita_Bold;
    text-align: center;
    margin-right: 10px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    background: #32C31B;
    color: #fff;
    border-radius: 50%;
}

.click2 span hr {
    border-top-width: 3px;
}

.horaire span.float-left, .group span.float-left {
    color: #A3A3A3;
    font-family: Gordita_Medium;
    font-size: small;
}

.contentActivity *:first-letter, *:first-letter, .firstLetterUpper:first-letter {
    text-transform: uppercase;
}

.group svg, .horaire svg {
    min-width: 23px;
}

.horaire .float-right {
    color: #000;
    background: #C0E3FB;
    border-radius: 7px;
    padding: 0 7px;

}

.Activity {
    position: relative;
    border: 1px solid #38b6ff;
    box-shadow: 7px 7px 1px #38b6ff;
    margin-bottom: 20px;
    padding: 0px !important;
    padding-bottom: 20px !important;
    border-radius: 7px;
}

.Activity.onHoverClass {
    padding: 1.5rem !important;
}

.detailActivity .Activity .favoris {
    top: 15px;
    left: 15px;
}

.group_hour .col-6:first-child {

    border: 1px solid #E6E6E6;
    border-radius: 12px 0 0 12px;
}

.group_hour .col-6:last-child {

    border: 1px solid #E6E6E6;
    border-radius: 0;
}

.detailActivity .Activity {
    box-shadow: 0 3px 5px 0px rgb(0 0 0 / 16%);
    border: none;
    background: #fff;
    border-radius: 21px;
    margin: 0;
    padding: 15px !important;

}

.detailActivity .oldPrice {
    font-family: Gordita_Regular;
    width: 100%;
    border: 1px solid #E6E6E6;
    text-align: center;
    display: block;
    padding: 10px 0;
    border-radius: 12px;
    color: #B7B7B7;
}

.detailActivity .newPrice {
    background: #DBF2FF;
    width: 100%;
    border: 1px solid #38B6FF;
    color: #003D67;
    text-align: center;
    display: block;
    padding: 10px 0;
    border-radius: 12px;
    white-space: nowrap;
}

.detailActivity .remise {
    border: 1px solid #38B6FF;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    color: #B5B5B5;
}

.detailActivity .remise b {
    color: #38B6FF;
}

button.minus svg {
    color: #fff;

}

button.minus {
    color: #fff;
    background: #38b6ff;
    border-radius: 6px !important;
    border: 0;
    min-width: 30px;
    min-height: 30px;
}

button.plus svg {
    color: #000;

}

button.plus {
    color: #000;
    background: #C0E3FB;
    border-radius: 6px !important;
    border: 0;
    min-width: 30px;
    min-height: 30px;
}

.detailActivity .timer {
    position: relative !important;
    float: right !important;
    background: rgb(252 208 207 / 65%) !important;
    border-radius: 12px !important;
    font-size: medium !important;
    color: #A90E46 !important;
    padding: 10px 18px !important;
    top: auto !important;
}

.detailActivity h3 .type:first-letter, .detailActivity .h3 .type:first-letter {
    text-transform: uppercase;
}

.detailActivity h3 .type, .detailActivity .h3 .type {
    display: inline-block;
    font-size: smaller;
    color: #38b6ff;
    padding-left: 5px;
    text-decoration: underline;
}

/*ed Activities*/
/****partage block ****/
.PartageBlock {
    background: #38b6ff;
    border-radius: 23px;
}

.PartageBlock h4, .PartageBlock .h4 {
    color: #fff;
}

/****end partage block ****/
/****footer****/
.footerSection {
    background: #EF7615;
}

.footerSection * {
    color: #fff;
}

.annulationPopup .ant-modal-content {
    padding: 0 !important;
}

.annulationPopup .ant-modal-content .ant-modal-close {
    display: none;
}

button.ant-btn.alertAnn {
    border: none;
}

.annulationPopup .ant-modal-header {
    text-align: center;
    background: #E5F6FF;
    border-radius: 17px 17px 0 0;
    padding: 10px;
}

.annulationPopup .ant-modal-title {
    font-family: Gordita_Bold;
}

.annulationPopup .ant-modal-footer {
    padding: 0;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 17px 17px;
}

.trash {
    border: none;
    background: none;
}

button.ant-btn.alertAnn {
    width: 50%;
    color: red;
    border-bottom-left-radius: 17px;
}

.ant-modal-footer button.ant-btn.alertAnn + button.ant-btn.alertAnn:not(.ant-dropdown-trigger) {
    margin: 0;
    border: none;
    border-left: 1px solid #f0f0f0;
    border-radius: 0;
    color: green;
    border-bottom-right-radius: 17px;
}

.react-multiple-carousel__arrow:before {
    color: #fff;

}

:focus-visible {
    outline: none !important;
}

.requis::after {
    content: '*';
    color: red;
    margin-left: 5px;
  }

  .ant-form-item-label > label::after {
    content: "*";
    color: red;
    margin-left: 5px;
  }

.validPassword .ant-col.ant-form-item-label {
    display: block;
    width: 100%;
    text-align: left;
}

.react-multiple-carousel__arrow, button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--left, button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--right {
    background: #4bbeed;
    border: none;
}

.myColor .react-multiple-carousel__arrow,
.myColor button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--left,
.myColor button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--right {
    background: #EE7923;
    border: none;
}

.react-multiple-carousel__arrow--right {
    right: 0;
}

.react-multiple-carousel__arrow--left {
    left: 0;
}

.TitleCol {
    font-family: Gordita_Bold;
    color: #fff;
}

.disabled {
    opacity: .5;
    pointer-events: none;
}

.footerSection p a, .footerSection p span span, .copyright {
    cursor: pointer;
    margin: 0 5px;
    font-size: smaller;
}

.footerSection svg {
    padding-right: 5px;
}

.footerSection .email {
    border: 1px solid #001D31;
    border-radius: 7px;
    padding: 7px;
}

.footerSection .email input {
    background: transparent;
    border: none;
    height: 100%;
    width: 100%;
}

/****end footer****/
/**profil**/
.profil_blocks input:not([type=submit]):not([type=checkbox]):not([type=radio]):not([type=file]), .profil_blocks select, .profil_blocks textarea {
    border: 1px solid #000;
    padding: 10px 15px;
    min-width: 235px;
    width: 100%;
    border-radius: 40px;

}

.profil_blocks input.nom_vehicule + label {
    display: none !important;
}

.profil_blocks input.nom_vehicule {
    border: none !important;
}

.profil_blocks input.nom_vehicule:focus + label, .profil_blocks input.nom_vehicule:focus-visible + label {
    display: block !important;
}

.profil_blocks input.nom_vehicule:focus, .profil_blocks input.nom_vehicule:focus-visible {
    border: 1px solid #8F8F8F !important;
}

.noterPopup textarea {

    border: 1px solid #4bbeed;
    padding: 10px 15px;
    min-width: 235px;
    width: 100%;
    border-radius: 40px;
}

.Header_Profil .btnProfil img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    padding: 0;

}

.navbar-light .navbar-nav .nav-link {
    color: #000 !important;
    font-size: large;

}

.Header_Profil .btnProfil, button.retour {
    color: #000;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    background: #fff;
    font-size: medium;
    margin: 0 7px;
    border-radius: 7px;
    min-height: 45px;
    border: none;
    box-shadow: 0px 3px 5px rgb(0 0 0 / 16%);
}

#basic-navbar-nav {
    max-height: 270px;
    overflow-y: auto;
}

button.logout {
    color: #000 !important;
    text-decoration: none !important;
    padding: 10px 15px !important;
    font-weight: bold !important;
    background: transparent !important;
    margin: 0 7px !important;
    border-radius: 7px !important;
    height: 45px !important;
    border: none !important;
    box-shadow: none;
}

ul.mobile-activity {
    list-style: none;
    white-space: nowrap;
    overflow: auto;
    text-align: center;
}

.methodePay p > span:first-child {
    padding: 10px;
    background: #30a3f2;
    border: 1px solid #30a3f2;
    display: inline-block;
    color: #fff;
    border-radius: 6px 0 0 6px;
    min-width: 50%;
    text-align: center;
}

.methodePay p > span:last-child {
    padding: 10px;
    background: #fff;
    display: inline-block;
    color: #000;
    border-radius: 0 6px 6px 0;
    min-width: 50%;
    text-align: center;
    border: 1px solid #ddd;
}

.methodPayAbonnement * {
    font-size: small;
}

ul.Navbar_Profil {
    text-align: center;
    list-style: none;
    margin-bottom: 0 !important;
    white-space: nowrap;
    overflow: auto;
}

ul.Navbar_Profil::-webkit-scrollbar, ul.mobile-activity::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
    height: 10px;
}

ul.Navbar_Profil::-webkit-scrollbar-track, ul.mobile-activity::-webkit-scrollbar-track {
    background: #eee; /* color of the tracking area */
    border-radius: 9px; /* roundness of the scroll thumb */
    height: 10px;
}

ul.Navbar_Profil::-webkit-scrollbar-thumb, ul.mobile-activity::-webkit-scrollbar-thumb {
    background-color: #30A3F2; /* color of the scroll thumb */
    border-radius: 9px; /* roundness of the scroll thumb */
    border: 2px solid #eee; /* creates padding around scroll thumb */
}

ul.Navbar_Profil li, ul.mobile-activity li {
    display: inline-block;
    min-width: max-content;
    padding: 0px 7px;
}

ul.mobile-activity li, .deuxieme-block ul.Navbar_Profil li {
    display: inline-block;
    min-width: 100px;
    padding: 0px 7px;
    width: 100px;
    overflow: hidden;
}

.deuxieme-block ul.Navbar_Profil li p, ul.mobile-activity li p {
    text-overflow: ellipsis;
}

ul.Navbar_Profil li a, ul.Navbar_Profil li button {
    background: transparent;
    color: #000;
    border: 2px solid transparent;
    font-size: 14px;
    padding: 0.5rem 1rem;

}

ul.Navbar_Profil li:first-child a {
    padding-left: 0 !important;
}

ul.Navbar_Profil li:last-child a {
    padding-right: 0 !important;
}

.profil_blocks ul.Navbar_Profil li a:active,
.profil_blocks ul.Navbar_Profil li a:hover,
.profil_blocks ul.Navbar_Profil li button:focus,
.profil_blocks ul.Navbar_Profil li button.active,
.profil_blocks ul.Navbar_Profil li button:hover,
.profil_blocks ul.Navbar_Profil li a.active {
    color: initial !important;
    font-weight: bold;
}

ul.Navbar_Profil li a:active, ul.Navbar_Profil li a.active, ul.Navbar_Profil li a:hover,
ul.Navbar_Profil li button:focus, ul.Navbar_Profil li button.active, ul.Navbar_Profil li button:hover, .clicked {
    background: transparent;
    border: 0;
    color: #30A3F2 !important;
    border-bottom: 2px solid #30A3F2 !important;
}

.premier-block .bg-white {
    position: relative;
    background: #F9F9F9 !important;
    color: #000;
    text-decoration: none;
}

.dateAct.lightGrayText {
    text-align: right;
    font-size: x-small;
}

.premier-block .bg-white:hover, .premier-block .bg-white:focus, .premier-block .bg-white.active {
    background: #EFF7FF !important;
    color: #000;
    text-decoration: none;
}

.toggle-emoji {
    border: none;
    width: 50px;
    height: auto;
    padding: 0;
    margin-bottom: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-emoji svg {
    width: 28px;
    height: 28px;
}

button.btn-default.fb {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    background: #395A9A;
    margin: 0;
    border-radius: 50px;
    height: 45px;
    border: 1px solid #D9D9D9;
    min-width: 130px;
    margin-bottom: 15px;
    width: 100%;
}

button.edit {
    color: #000;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    background: #fff;
    margin: 0;
    border-radius: 12px;
    height: 45px;
    border: 1px solid #D9D9D9;
    min-width: 130px;
}

.text-right button.edit {
    background: #fff177;
    border: 1px solid #fff177;

}

.profil_blocks .centrage-y {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    height: 100%;
    background: none;
    padding: 0;
}

.profil_blocks.abonnement .centrage-y {
    min-height: 43px;
    justify-content: flex-start;
    align-items: flex-start;

}


.profil .profil_blocks .container:last-child form {
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
}

.ant-input-group.ant-input-group-compact span.ant-input-prefix {
    border-right: 1px dashed #cfcfcf;

}

.ant-input-group.ant-input-group-compact span.ant-input-prefix img {
    margin-right: 7px;
}

.ant-input-group.ant-input-group-compact > * {
    height: 40px;

}

.ant-input-group.ant-input-group-compact > button {
    border-radius: 0 6px 6px 0 !important;
    border: none !important;
    height: 40px !important;
    width: 30% !important;

}

#text-danger {
    color: var(--danger);
}

#text-success {
    color: var(--success);
}

.IbanForm {
    border: 1px solid #eee;
    max-width: 620px;
    padding: 10px;
}

.profil .Information.profil_blocks .container:first-child, .profil .Information.profil_blocks .container-fluid:first-child, .profil .Faq.profil_blocks .container:first-child {
    background: #fff;
}

.profil .Information.profil_blocks .container:last-child, .profil .Information.profil_blocks .container-fluid:last-child, .profil .Faq.profil_blocks .container:last-child {
    background: #fff;
    border-radius: 0 0 20px 20px;
}

sub.addPhoto {
    position: absolute;
    bottom: 5px;
    right: 15px;
}

.Paiement .headerTab label, .Reservation .headerTab label, .headerHisFact label {
    color: #727272;
}

.Reservation.Information .tableau label {
    width: 100%;
    margin-bottom: 0 !important;
    color: #727272;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 35px;
}

.tableau .ant-input-search-button {
    height: 44px;
    border-left: none;
}

.filter {
    border: 1px solid #ddd;
    padding: 10px 15px;
    min-width: max-content;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 6px;
}

.statistique .whiteBlock.m-0 {
    box-shadow: 0px 6px 15px rgb(0 0 0 / 16%);
    padding: 7px 15px;
    border-radius: 10px;
}

.borderedBlock {
    box-shadow: 0px 6px 15px rgb(0 0 0 / 16%);
    padding: 30px !important;
    border-radius: 10px;
}

.bgVitrine {
    height: 250px;
    max-width: 300px;
    /* border: 1px solid;*/
    border-radius: 10px;
    margin: auto;
    background-size: cover;
    background-position: center;
}

.bgVitrine + .toTop {
    position: relative;
    top: -38px;
    height: 76px;
    width: 76px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-position: center;
}

.Paiement label, .Reservation label, .Reservation.Information .tableau .status:last-child label {
    width: 100%;
    margin-bottom: 0 !important;
    color: #727272;
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 35px;
}

label.orderAction {
    justify-content: center;
    flex-direction: column;
    align-items: baseline;
}

.Paiement .col-md-12.px-2.py-4.mb-3.bg-white .row, .Reservation .col-md-12.px-2.py-4.mb-3.bg-white .row {
    height: 100%;
}

.Paiement .col-md-12.px-2.py-4.mb-3.bg-white .row > div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: left;
    align-items: center;
}

.Reservation .col-md-12.px-2.py-4.mb-3.bg-white .row > div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
}

.Paiement .col-md-12.px-2.py-4.mb-3.bg-white .row > div:first-child {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Reservation .col-md-12.px-2.py-4.mb-3.bg-white .row > div:first-child {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.mesDoc .avatar-uploader.d-block.text-center {
    min-height: 110px;
}

.Paiement .col-md-12.px-2.py-4.mb-3.bg-white, .Reservation .col-md-12.px-2.py-4.mb-3.bg-white {
    min-height: 100px;
    border-radius: 9px;
    border: 2px solid #E3E3E2;

}

.recapBorderedBlock {
    padding: 30px 5px;
    border: 1px solid #CECECE;
    border-radius: 2rem;
}

.recapBorderedBlock input {
    margin-top: 0 !important;
}

button:disabled {
    opacity: 0.8;
}
.listAnnonce img.ml-2{
    width: 15px;
}
.bg-white.role-porteur {
    border: 5px solid #EF7723 !important;
    border-radius: 50px;
}
.recapDemandeListe .ant-upload-list-item-card-actions-btn.ant-btn-sm{
    display: none;
}
.recapDemandeListe .btnCustomColor span.ant-checkbox,.demandeListeProp span.ant-checkbox{
    opacity: 0.5;
}
.bg-white .borderLeft {
    border-left: 5px solid;
}

.bg-white .borderRight {
    border-right: 5px solid;
}

.bg-white.role-proprietaire {
    border: 5px solid #4BBEED !important;
    border-radius: 50px;
}
.icon-transport-txt,.pointer.text-center{
    white-space: nowrap;
}
.confierBG .bg-white.role-proprietaire, .confierBG .bg-white.role-porteur {
    border: 1px solid #EAEAEA !important;
    border-radius: 41px;
}

.confierBG .voyagerAvantage {
    margin-top: 0 !important;
}

.depotAnnonce .suffix input {
    padding: 0 !important;
    margin: 0 !important;
}

.filterAnnonce label {
    color: #000 !important;
}

.suiviPopup .depart:after {
    content: 'Dépot';
    top: 35px;
    position: relative;
    color: gray;
}

.suiviPopup .arrivee:after {
    content: 'Récupération bagages';
    top: 35px;
    position: relative;
    color: gray;
}

.suiviPopup .depart {

    margin-bottom: 0;
    color: white;
    font-size: small;
    text-align: center;
    width: 150px;
    height: 150px;
    display: flex;
    background: #38BFEF;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-direction: column;
    position: absolute;
    top: 0;
}

.suiviPopup .rect {
    border: 20px solid #38BFEF;
    height: 140px;
    border-left: none;
    border-radius: 0 110px 110px 0;
    width: 70%;
    margin: 0 auto;
    position: relative;
    top: 0px;
    left: 15px;
}

.suiviPopup .rect2 {
    border: 20px solid #38BFEF;
    height: 140px;
    border-right: none;
    border-radius: 110px 0 0 110px;
    width: 70%;
    margin: 0 auto;
    position: relative;
    top: -20px;
    right: 55px;
}

.suiviPopup .arrivee {

    margin-bottom: 0;
    color: white;
    font-size: small;
    text-align: center;
    width: 150px;
    height: 150px;
    display: flex;
    background: #38BFEF;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    flex-direction: column;
    margin-left: auto;
    position: relative;
    top: -90px;
    right: 50px;
}

.filterAnnonce .ant-picker {
    width: auto;
    border: 1px solid #707070;
    border-radius: 40px;
    padding: 0 15px;
}

.filterAnnonce .ant-picker input {
    border: 0 !important;
}

.headerCCM {
    position: absolute;
    top: 30px;
    right: 10%;
}

.text-dark-blue,
.pagecommentCaMarche h6,
.pagecommentCaMarche .headerCCM h5,
.pagecommentCaMarche .headerCCM p {
    color: #1C2D5A !important;
}

.depotAnnonce input, .depotAnnonce textarea, .depotAnnonce select {
    display: block;
    background: transparent;
    color: #737373 !important;
    text-decoration: none;
    border: 1px solid #CECECE;
    width: 100%;
    padding: 10px 20px !important;
    border-radius: 32px;
    margin: 10px auto !important;
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 15px;
}

.depotAnnonce .inputVisible {
    margin-left: 0 !important;
}

p.dialogueHeader {
    position: relative;
    background: #4DBDED;
    color: #fff;
    border-radius: 50px;
    padding: 30px 20px;
    width: max-content;
    overflow: visible;
    text-transform: uppercase;
    max-width:100%;
}

p.dialogueHeader2 {
    position: relative;
    background: #F7931E;
    color: #fff;
    border-radius: 50px;
    padding: 30px 20px;
    width: max-content;
    overflow: visible;
    text-transform: uppercase;
    max-width:100%;
}

.confierBG input {
    display: block;
    background: transparent;
    color: #737373 !important;
    text-decoration: none;
    border: 1px solid #CECECE;
    width: 100%;
    min-width: 100%;
    padding: 10px 20px !important;
    border-radius: 32px;
    margin: 10px auto !important;
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 15px;
}

.confierBG .whiteBlock select {
    font-size: max(60%, 68%);

}
.confierBG .whiteBlock a {
min-width: 100% !important;
}
.confierBG .whiteBlock input {
    font-size: max(60%, 68%);
    padding-left: 35px !important;
}
.btnRecherche{
    min-width: 100% !important;
    font-size: max(60%, 68%);

}
.btnStatut {
    border: 1px solid #979A9B;
    color: #1C2D5A;
    width: max-content;
    display: inline-block;
    min-width: max-content;
    background-color: transparent;
    padding: 7px 20px !important;
    border-radius: 32px !important;
}

.role-porteur .myBtn {
    background-color: #EF7723;
    border-color: #EF7723;
    width: 100%;
    min-width: auto;
    color: white;
    display: block;
    margin: auto;
}

.role-proprietaire .myBtn {
    background-color: #4BBEED;
    width: 100%;
    min-width: auto;
    border-color: #4BBEED;
    color: white;
    display: block;
    margin: auto;
}

.role-porteur .myAltBtn {
    color: #EF7723;
    border-color: #EF7723;
    background-color: white;
    width: 100%;
    min-width: auto;
    margin: 0 auto;
    display: block;
}

.role-proprietaire .myAltBtn {
    color: #4BBEED;
    border-color: #4BBEED;
    margin: 0 auto;
    background-color: white;
    display: block;
    width: 100%;
    min-width: auto;
}

.Reservation .comment {
    font-size: 24px;
    color: #30a3f2;
}

.Reservation label.imgActivity {
    min-height: 100px;
    justify-content: center;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background-size: cover !important;
    background-position: center !important;
}

.Reservation .footerPay {
    background: #F8FBFE;
}

.ant-modal-body {
    padding-bottom: 0 !important;
}

.ant-modal-footer {
    padding-top: 0;
}

.ant-modal-mask {
    background-color: rgb(255 255 255 / 81%);
}

.ant-radio-group {
    width: 100%;
}

.Reservation .footerPay a.detail, .Reservation .footerPay .detail {
    display: inline-block;
    text-decoration: none;
    background: #64737D;
    color: #fff;
    padding: 3px 10px;
    border: none;
    border-radius: 11px;
    height: 30px;
    min-width: 85px;
}

.bottom-0 {
    bottom: 0;
}

/*end profil*/
/*popup inscrit*/
.ant-form-horizontal .ant-form-item-control {
    min-width: 100%;
}

button.ant-btn.ant-btn-primary {
    background: #4BBEED;
    border: none;
    border-radius: 50px;
    height: auto;
}

button.ant-btn {
    border-radius: 6px;
}

.ant-modal-content {
    border-radius: 60px;
    box-shadow: 0 3px 30px rgb(0 0 0 / 16%);
    padding: 5%;
}

.ant-modal-footer {
    border-top: none;
}

.ant-form-item-label > label, span.ant-radio + * {
    color: #929292
}

.subscribe .ant-form-item-label > label, .subscribe span.ant-radio + * {
    color: #000 !important;
}

.ant-select .ant-select-selector {
    border-radius: 50px !important;
    padding: 6px 10px !important;
    height: auto !important;
}

.ant-input {
    border-color: #ddd;
    color: #929292;
    border-radius: 50px;
    padding: 10px;
}

.ant-input-affix-wrapper, .ant-picker {
    border-radius: 50px;
    padding: 10px;
}

.ant-modal-confirm-success .ant-modal-confirm-body > .anticon {
    display: none;
}

.ant-modal-confirm .ant-modal-confirm-btns button.ant-btn.ant-btn-primary {
    width: 100%;
    height: auto;
    padding: 10px 25px;
}

.ant-modal-confirm .ant-modal-confirm-btns {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: initial;
    justify-content: center;

}

.ant-modal-footer button.ant-btn.ant-btn-primary {
    padding: 15px;
}

.ant-modal-footer {
    text-align: center;
}

.addCard .ant-modal-footer {
    text-align: left;
}

.addCard .ant-form-item-label > label, span.ant-radio + * {
    font-family: 'Gordita_Bold';
}

.addCard button.ant-btn {
    border-radius: 0;
}

.addCard button.ant-btn.cancel {
    color: #30a3f2;
    border-color: #30a3f2;
    padding: 10px 15px;
    height: auto;
}

.ant-btn > span {
    font-family: 'Gordita_Bold';
}

button.ant-btn.ant-btn-primary.clear {
    font-family: 'Gordita_Regular';
    color: #30A3F2;
    background: transparent;
    border: none !important;
    box-shadow: none !important;
}

button.ant-btn.ant-btn-primary.clear span {
    font-family: 'Gordita_Regular';
}

button.ant-btn.ant-btn-primary.clear.partenaire {
    color: initial;
    font-family: 'Gordita_Bold';
    font-size: medium;
    font-weight: bold;
    border-bottom: 1px solid #30A3F2 !important;
    border-radius: 0 !important;
    padding: 0;
    padding-top: 10px;
}

.descActResTchat {
    display: inline-block;
    width: calc(100% - 55px);
}

.msgTchat.DarkgrayText small {
    position: absolute;
    right: 5px;
    height: 25px;
    line-height: 25px;

}

.msgTchat.DarkgrayText {
    position: relative;
    width: 100%;
    max-height: 25px;
}

.limitRows {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

span.anticon.anticon-close.ant-tag-close-icon {
    color: inherit;
}

.msgTchat.DarkgrayText span {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 80%;
}

.imgActResTchat {
    display: inline-block;
    width: 50px !important;
    max-width: 50px !important;
    background-position: center center;
    background-size: cover;
    height: 50px;
    border-radius: 50% !important;
    margin: 0;
    display: inline-block;
    margin-right: 5px;
}

.msgs {
    max-height: 400px;
    overflow: auto;
    padding-top: 20px;
}

small {
    font-size: 60%;
}

.vous {
    text-align: right;
    margin-bottom: 1rem;
    background: #EFF1F3;
    border-radius: 7px;

}

.row-1 + .row-1 h6 {
    display: none
}

.row-1 + .row-1 .imgActResTchat {
    background: none !important;
}

.row-1 + .row-1 .imgActResTchat img {
    display: none;

}

.msgs h6 small {
    position: absolute;
    right: 5px;
    top: 5px;
}

.msgs p small {
    position: absolute;
    right: 5px;
    bottom: 5px
}

.moi-1 {
    margin-bottom: 1rem;
    border-radius: 9px;
    flex-direction: row-reverse;

}

.moi-1 .contenu {
    border-radius: 7px;
    padding: 10px;
    background-color: #EFF1F3;
}

.other {
    border-radius: 7px;
    margin-bottom: 1rem;
    background: #fff;

}

.moi-0 {
    margin-bottom: 1rem;
}

.moi-0 .contenu {
    border-radius: 7px;
    padding: 10px;
    background: #fff;
}

.premier-block .bg-white *, .pointer {
    cursor: pointer;
}

.pointer-text {
    font-size: 0.8rem;
}

.faq-title {
    padding-bottom: 20px !important;
    border-bottom: none !important;
}

.faq-title h2 {
    font-size: larger !important;
}

div[id^='react-faq-rowtitle-'] {
    font-family: Gordita_Medium !important;
    font-size: medium;
}

.MyyyyPaper, .dateNow {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.moisNow {
    color: #30A3F2;
    font-family: 'Gordita_Regular';
    margin-left: 12px;
    font-size: 15px;
    font-weight: bold;
}

.myDay {
    cursor: pointer;
    font-weight: initial;
    font-size: small;
    min-height: 30px;
    margin: 5px;
    background: #fff;
    border-radius: 7px;
    flex-direction: row;
    width: max-content;
    justify-content: space-around;
    align-items: center;
    padding: 0 15px;
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.css-10ppssg {
    margin-bottom: 0 !important;
}

.premier-block {
    background: #fff;
    border: 1px solid #fff;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 9px;
}

.deuxieme-block {
    background: #F9F9F9;
    padding: 3%;
}

.deuxieme-block ul.Navbar_Profil li {
    cursor: pointer;
}

.deuxieme-block ul.Navbar_Profil {
    background: #38b6ff;
    border-radius: 9px;
    color: #fff;
    padding-top: 6px;
}

.whiteBlock p span {
    display: inline-block;
    font-family: 'Gordita_Regular';
    color: #908E8E;
    font-size: smaller;
    line-height: 1.2;
}

.borderedBlock .grayText p span {
    display: inline-block;
    width: 120px;

}

.borderedBlock .grayText p {
    margin-bottom: 7px;
}

.DarkgrayText {
    color: #707070;
}

.bgDate {
    padding: 2px 5px;
    border-radius: 20px;
    background-color: #EAEAEA;
}

.badge img {
    position: absolute;
    right: -15px;
    top: -15px;
}

.grayText {
    color: #909090;
    margin-bottom: 10px;
}

.lightGrayText {
    color: #BCBCBC;
}

.preinscription input[type="email"], .preinscription select {
    padding: 7px 15px !important;
    background-color: transparent;
    color: #fff;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px !important;
}

.statistique p.m-0 {
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 90px !important;
}

/**/
.Header_Profil .login .MainDiv button {
    color: #000;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    background: #fff;
    margin: 0 7px;
    border-radius: 7px;
    box-shadow: 0px 0px 7px #eee;
    height: 45px;
    border: 1px solid #fefefe;
}

.alertPromo .ant-modal-body {
    padding-right: 0 !important;
}

.alertPromo .ant-modal-content {
    background: transparent;
    border-radius: 6px;
}

.alertPromo {
    border-radius: 6px;
    padding: 0 !important;
    background: #d6edfc;
    background-repeat: no-repeat;
    background-size: contain;
    width: 65% !important;
    max-width: 728px;
}

.alertPromo h4 {
    font-family: Gordita_Bold !important;
    background: #fff;
    padding: 5px 15px;
    color: #30A3F2;
}

.alertPromo h2 {
    font-family: Gordita_Bold !important;
    color: #2D3954;
    margin-bottom: 20px;
}

.readOnly input, .readOnly select, .readOnly span, .readOnly textarea, .readOnly .StripeElement, .readOnly .btn-blue, input[readonly] {
    pointer-events: none;
    opacity: 0.7;

}

.readOnly .aide, .aide {
    display: none;
}

.readOnly:hover .aide {
    display: block;
    color: #30a3f2;
    margin-bottom: 0;
    font-size: 11px;
}

.voyagerAvantage h2 {
    color: #273A68;
}

.btnWhite {
    background: #fff;
    color: #1C2D5A;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 32px;
    border: none;
    text-decoration: none;
    width: max-content;
    padding: 10px 20px !important;
    text-align: center;
    min-width: 200px;
}

.btnWhite2 {
    background: #fff;
    color: #7F3F98;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 32px;
    border: none;
    text-decoration: none;
    width: max-content;
    padding: 10px 20px !important;
    text-align: center;
    min-width: 150px;
}


.btnTransparent {
    display: block;
    height: auto;
    text-align: center;
    background: transparent;
    min-width: 200px;
    color: #1C2C59;
    text-decoration: none;
    border: 2px solid #1C2C59;
    width: max-content;
    padding: 10px 20px !important;
    border-radius: 32px !important;
    margin: 10px auto;
}

.btnCustomColor {
    cursor: pointer;
    height: auto;
    text-align: center;
    min-width: 200px;
    text-decoration: none;
    border: 1px solid;
    padding: 10px 20px !important;
    border-radius: 29px !important;
    margin: 10px auto;
}
.workingSemaine:first-child {
    border-bottom: 1px solid #949494;
}

.bg-transparent {
    background-color: transparent !important;
}

.bg-gris {
    background-color: #AA9D92 !important;
}

.bg-blue {
    background-color: #4BBEED !important;
}

.bg-orange {
    background-color: #F47221 !important;
}

.border-gris {
    border-color: #AA9D92 !important;
}

.border-blue {
    border-color: #4BBEED !important;
}

.border-orange {
    border-color: #F47221 !important;
}

.text-gris {
    color: #AA9D92 !important;
}

.text-blue {
    color: #4BBEED !important;
}

.text-orange {
    color: #F47221 !important;
}

.fw-bold {
    font-weight: bold;
}

.fw-normal {
    font-weight: normal;
}


.bg-white.mx-xl-5.px-xl-5.mx-2.px-2 ul::-webkit-scrollbar {
    width: 10px; /* width of the entire scrollbar */
    height: 10px;
}

.bg-white.mx-xl-5.px-xl-5.mx-2.px-2 ul::-webkit-scrollbar-track {
    background: transparent; /* color of the tracking area */
    border-radius: 9px; /* roundness of the scroll thumb */
    height: 10px;
}

.bg-white.mx-xl-5.px-xl-5.mx-2.px-2 ul::-webkit-scrollbar-thumb {
    background-color: #F47221; /* color of the scroll thumb */
    border-radius: 9px; /* roundness of the scroll thumb */
    border: 2px solid #fff; /* creates padding around scroll thumb */
}

.etapesBagage {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 30px;
}

.etapesBagage img {
    height: 85px;
}

/* .etapesBagage li {
    min-width: 150px;
} */

.etapesBagage li * {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.etapesBagage span {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background-color: #F47221;
    color: #fff;
    text-align: center;
    line-height: 38px;
}

.confierBG .etapesBagage span {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    background-color: #4DBDED;
    color: #fff;
    text-align: center;
    line-height: 38px;
}

.btnPurple {
    display: block;
    background: #7F3F98;
    height: auto;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 15px !important;
    border-radius: 32px !important;
    min-width: 180px;
    width: max-content;
    text-align: center;
    font-size: 13px;
    margin-top:25px;
}

.btnBlue {
    display: block;
    background: #4BBEED;
    height: auto;
    color: #fff;
    text-decoration: none;
    border: 1px solid #4BBEED;
    padding: 10px 20px !important;
    border-radius: 32px !important;
    min-width: 200px;
    width: max-content;
    text-align: center;
    margin: 10px auto;
}


.btnBlueLight:hover {
    text-decoration: none;
    color: #fff;
}

.btnTransparentOrange:hover {
    text-decoration: none;
    color: #F79B63;
}

.btnBlueLight {
    background: #82D1F2;
    height: auto;
    color: #fff;
    text-decoration: none;
    border: 1px solid #82D1F2;
    padding: 10px 20px !important;
    border-radius: 32px !important;
    min-width: 200px;
    width: max-content;
    text-align: center;
    margin: 10px 0;
}

.btnBlueDark, .payment .ant-btn-default {
    background: #273A68;
    height: auto;
    color: #fff;
    text-decoration: none;
    border: 1px solid #273A68;
    padding: 10px 20px !important;
    border-radius: 32px !important;
    min-width: 200px;
    width: max-content;
    text-align: center;
    margin: 10px 0;
}

.btnBlueDark2 {
    display: block;
    background: #276C80;
    height: auto;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 15px !important;
    border-radius: 32px !important;
    min-width: 200px;
    width: max-content;
    text-align: center;
    font-size: 13px;
    margin-top:40px;
}

.btnCircleBleu {
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid;
    margin: 0 10px;
    border-radius: 50%;
}

.recapBorderedBlock .prix {
    min-width: max-content;
    border: 1px solid
}

.btnTransparentOrange {
    background: transparent;
    height: auto;
    color: #F79B63;
    text-decoration: none;
    border: 2px solid #F79B63;
    padding: 10px 20px !important;
    border-radius: 32px !important;
    min-width: 200px;
    width: max-content;
    text-align: center;
    margin: 10px 0;
}

span.tiretCircle {
    border-top: 1px solid #fd829c;
    min-width: 18px;
    width: calc(25% - 45px);
    max-width: 100px;
}

span.circle {
    background: #FD829C;
    color: white;
    height: 45px;
    width: 45px !important;
    min-width: 45px;
    border-radius: 50%;
    line-height: 45px;
}

span.circleOutline {
    border: 1px solid #FD829C;
    background-color: transparent;
    color: #FD829C;
    height: 45px;
    width: 45px !important;
    min-width: 45px;
    border-radius: 50%;
    line-height: 45px;
}

.invit_ami .ant-modal-body {
    text-align: center;
}

button.react-share__ShareButton.ant-btn.ant-btn-default.btnBlue {
    font-family: 'Gordita_Bold' !important;
    background: #4BBEED !important;
    height: auto;
    color: #fff !important;
}

.invit_ami .ant-btn.ant-btn-default.btnBlue {
    font-family: 'Gordita_Bold' !important;
    background: #4BBEED !important;
    height: auto;
    color: #fff !important;
    line-height: 16px;
    display: inline-block;
    width: 30%;
    min-width: max-content;
    padding: 5px !important;
    font-size: smaller !important;
}

.whiteBlock {
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0 5px 11px rgb(0 0 0 / 16%);
}

.btnConfier {
    width: 100%;
    text-align: center;
    border: 3px solid #4BBEED;
    color: #4BBEED;
}

.btnPorter {
    text-align: center;
    border: 3px solid #EE7923;
    color: #EE7923;
}

.ant-upload.ant-upload-select-picture-card .position-relative {
    height: 109px;
    max-height: 109px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.btnDeposer {
    text-align: center;
    border: 3px solid #1C2D5A;
    color: #1C2D5A;
}

.btnTransparent2 {
    display: block;
    text-align: center;
    background: transparent;
    color: #273A68;
    text-decoration: none;
    border: 1px solid #606B8B;
    width: max-content;
    padding: 10px 20px !important;
    border-radius: 32px;
    margin: 10px auto;
}

.bttn:hover {
    text-decoration: none;
}

.bttn {
    text-align: center;
    text-decoration: none;
    width: max-content;
    min-width: 200px;
    padding: 10px 20px !important;
    margin: 10px 0;
    border-radius: 32px;
}

.btnFAQ {
    display: block;
    background: transparent;
    color: #000;
    font-size: x-large;
    text-decoration: none;
    border: 4px solid #000;
    width: 250px;
    padding: 10px 20px !important;
    border-radius: 32px;
    margin: 10px auto;
    text-align: center;
}

.btnWhite:hover, .btnTransparent:hover, .btnTransparent2:hover, .btnFAQ:hover {
    text-decoration: none;

}

.btnWhite svg {
    margin-right: 5px;
}

.voyagerAvantage p {
    color: #34306A;
}

.economie {
    text-align: center;
    border: 7px solid #E16A25;
    color: #E16A25;
    border-radius: 45px;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.securite {
    text-align: center;
    border: 7px solid #F89932;
    color: #F89932;
    border-radius: 45px;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.confort {
    text-align: center;
    border: 7px solid #F5BC17;
    color: #F5BC17;
    border-radius: 45px;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.rapidite {
    text-align: center;
    border: 7px solid #BCD531;
    color: #BCD531;
    border-radius: 45px;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.ecologie {
    text-align: center;
    border: 7px solid #80C241;
    color: #80C241;
    border-radius: 45px;
    padding: 20px 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.img2BlockDialogue {
    position: relative;
    top: 100px;
    max-width: 80%;
}

.dialogueBleu {
    width: 80%;
    height: 80%;
    padding: 15px;
    margin: 0px auto;
    background-color: #4bbeed;
    border-radius: 51px;
    position: relative;
}

.m2b_oublier .dialogueBleu {
    width: max-content;
    height: max-content;
    padding: 25px;
    margin: 0;
    background-color: #4bbeed;
    border-radius: 51px;
    position: relative;
}

.dialogueOrange {
    width: 80%;
    height: 80%;
    padding: 15px;
    margin: 0px auto;
    background-color: #ee7923;
    border-radius: 51px;
    position: relative;
    max-width: 600px;
}

h2.col-md-12.pb-5.text-center {
    color: #273A68;
}

.carouselItem .row div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carouselItem {
    border: 6px solid #4bbeed;
    border-radius: 36px;
}

.carouselItem h6, .carouselItem .prix big {
    color: #273A68;
}

.ant-modal-content svg.svg-inline--fa.fa-times.fa-w-11 {
    background: #db0303;
    color: #ffc2c2;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 10px;
}

.Faq .faq-row-wrapper {
    background: #BDE6F7;
    padding: 20px;
    border-radius: 50px;
    height: 100%
}

section.faq-row:last-child {
    border-bottom: none;
}

.ant-upload.ant-upload-select-picture-card {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #fff;
    border: none;
    border-radius: 12px;
}

.ant-upload.ant-upload-select-picture-card {
    position: relative;
    border: none;
    width: initial;
    height: initial;
    display: block;
}

.couverture .ant-upload.ant-upload-select-picture-card {
    position: relative;
    width: 100%;
    max-width: 815px;
    height: 235px;
}

.ant-upload.ant-upload-select-picture-card span img {
    max-height: 100% !important;
    width: auto !important;
}

.ant-upload-list-picture .ant-upload-list-item:hover .ant-upload-list-item-info, .ant-upload-list-picture-card .ant-upload-list-item:hover .ant-upload-list-item-info {
    position: relative;
    border-radius: 12px;

}

.ant-upload-list-picture-card .ant-upload-list-item-info::before {
    left: 0;
    border-radius: 12px;
}

.ant-upload-list-picture-card .ant-upload-list-item, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail, .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
    border-radius: 12px;
    padding: 0;
}

.ant-upload-list-picture-card-container {
    width: 170px;
    height: 170px;
}

.brand label {
    color: #949494;
}

svg.svg-inline--fa.fa-image.fa-w-16 {
    width: 3em !important;
    height: 3em !important;
    color: #949494 !important;
}

.profil_blocks .Horaire .horaireInput .col-md-6 label, label.h6.d-inline-block.ml-3 {
    color: #949494
}

.horaireInput label.h6.d-inline-block.ml-3 {
    color: #000;
}

.profil_blocks .Horaire .horaireInput input[type='time'] {
    padding: 0 10px !important;
    margin-bottom: 10px;
    border: 0 !important;
    color: #30A3F2 !important;

}

.Horaire .horaireInput .col-md-6.mt-3:nth-child(n-1) {
    border: 1px solid #949494;
    border-radius: 12px 0 0 12px;
    padding: 10px;
}

.Horaire .horaireInput .col-md-6.mt-3:last-child {
    border: 1px solid #949494;
    border-radius: 0 12px 12px 0;
    padding: 10px;
}

.mosaic-container {
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mosaic-container .col {

    width: max-content;
    max-width: max-content;
    height: 100%;
    padding: 0 !important;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 4px
}


.mosaic-container .col .picture {
    width: 100%;
    height: auto;
    border-radius: 4px;

    display: flex;
    flex-direction: row;
}

.navbar-collapse button.ant-btn.ant-btn-primary, .navbar-collapse button.ant-btn.ant-btn-primary span {
    background: none !important;
    box-shadow: none !important;
    color: #000 !important;
    font-size: 18px !important;
    font-family: 'Gordita_Regular' !important;
    min-width: max-content !important;
    padding: 0 !important;
}

.ant-input-group.ant-input-group-compact + button.ant-btn.ant-btn-primary.btn-blue.py-2, p.text-danger + button.ant-btn.ant-btn-primary.btn-blue.py-2 {
    height: auto;
    background: none !important;
    color: #30A3F2 !important;
    box-shadow: none;
    border-bottom: 1px solid;
    border-radius: 0;
    padding: 0 !important;
    margin-bottom: 20px;
}

.etapeNum {
    display: none;
    color: #30A3F2 !important;
    font-size: large;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    font-family: Gordita_Bold;
}

.mosaic-container .col.col-6 .picture img {
    max-width: 50%;
    object-fit: cover;
}

.HomeSection.landing .container-fluid.bg-white.px-md-5 {
    box-shadow: 0 3px 5px 0px rgb(0 0 0 / 16%);

}

.retourInDetail {
    z-index: 9999;
    position: absolute;
    top: 15px;
    left: 115px;
}

.ant-picker-cell .ant-picker-cell-inner {
    color: #000;
}

.ant-picker-cell-disabled .ant-picker-cell-inner {
    color: #ccc;
}

.btnsAbnmt {
    flex-direction: row;
}

.userStatut {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
}

.bagage-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding:0;
    width: 100%;
}

.annonce-info-bottom, .annonce-info-top {
width:100%
}

@media screen and (max-width: 1450px) and (min-width: 992px) {
.pin-dep {
    left: 10px !important;
    top: -10px !important;
    width: 15px;
    height: 15px;
}
.pin-arr {
    right: 10px !important;
    top: -10px !important;
    width: 15px;
    height: 15px;
}

.icon {
    min-width: 20px;
}

.icon-txt {
    font-size: 12px !important;
}

.icon-transport {
    width: 20px !important;
    height: 20px !important;
}

.icon-transport-txt {
    font-size: 0.5rem !important;
}

.userStatut {
    display: flex;
    flex-direction: column;
}

.username {
font-size: 12px !important;
}

.btnStatut {
    font-size: 12px;
    padding: 7px 15px !important;
}

.porter-prix {
    font-size: 25px !important;
    margin-top: 20px !important;
}


.avantage-titre {
    font-size: 16px ;
    margin-top: 5px;
    }

.avantage-txt {
font-size: 12px;
}

}

@media screen and (max-width: 1320px) and (min-width: 992px) {
    .btnTransparent2 {
        padding: 10px 10px !important;
        border-radius: 32px;
        margin: 10px auto;
        font-size: 12px;
    }
}


@media screen and (min-width: 992px) and (max-width: 1200px) {
    .jour.d-lg-flex.d-none.hideInInterval.justify-content-around.flex-md-row.flex-column {
        display: none !important;
    }

    .myDay .jour.d-flex.d-lg-none.showInInterval.justify-content-around.flex-md-row.flex-column {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

}

@media screen and (min-width: 992px) {

    .navbar label {
        display: none
    }

    .fs-3x {
        font-size: 3em;
    }

    .fs-4x {
        font-size: 4em;
    }

    .fs-xl {
        font-size: x-large;
    }

    .datepicker-date-day-Item {
        font-weight: initial;
        height: 30px;
        margin: 5px;
        background: #fff;
        border-radius: 7px;
        flex-direction: row;
        width: max-content;
        justify-content: space-around;
        align-items: center;
        padding: 0 15px;
    }

    .datepicker-date-day-Item:hover {
        width: inherit;
        height: 30px;
        background-color: #30a3f2;
        border: 2px solid transparent;
        color: #fff;
        border-radius: 7px;
    }
}

@media screen and (min-width: 769px) {

    .mosaic-container .col {
        height: 100%;
        margin: 0
    }


    .mosaic-container .col .picture {
        width: 100%;
        height: auto;
        border-radius: 8px;

        display: flex;
        flex-direction: row;
    }

    .mosaic-container .col-6.col .picture img {
        max-width: 50%;
        object-fit: cover;
    }
}

@media screen and (max-width: 1200px) {
    .headerCCM {
        right: 0;
        padding: 10px 16px;
    }

    .img2BlockDialogue {
        position: relative;
        top: 0px;
        max-width: 100%;
        margin: 50px auto
    }
}



@media screen and (max-width: 992px) {
    .bg-white .borderRight {
        border-right: 0px solid;
    }
    .bg-white .borderLeft {
        border-left: 0px solid;
    }
    .annonce-info-bottom, .annonce-info-top{
        width:50%
    }
}

@media screen and (max-width: 767px) {
    .pagePointRelais .Header{
        background-position: left;
    }
    .dialogueBleu, .dialogueOrange {
        width: 100%;
        max-width: 100%;
    }

    .headerCCM {
        position: relative;
    }

    .headerTab, .headerHisFact, .etptitle {
        display: none !important;
    }

    .bg-abonnement {
        padding: 7px;

    }

    .alertPromo {
        background-image: none !important;
    }

    h1 {
        font-size: xx-large !important;
    }

    h2 {
        font-size: x-large !important;
    }

    h3 {
        font-size: large !important;
    }

    h4 {
        font-size: medium;
    }

    .commentCaMArche .row img {
        height: 50px;
    }

    .commentCaMArche h3 img {
        height: 25px
    }


    .Paiement label, .Paiement button, .Reservation label, .Reservation.Information .tableau .status:last-child label {
        width: 100%;
        align-items: center;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        justify-content: center;
        min-height: max-content;
        margin: 7px 0;
    }

    .Horaire .horaireInput .col-md-6.mt-3 {
        border-radius: 12px !important;
    }

    .myDay {
        padding: 0 5px;
    }

    .position-absolute.bottom-0 {
        position: relative !important;
    }

    .Activities .imgActivity h4 {
        transform: rotate(-39deg);
        white-space: nowrap;
        position: absolute;
        bottom: 46%;
        color: #fff;
        left: 8%;
    }
}

@media screen and (max-width: 575px) {
    .Days, .PartageBlock {
        border-radius: 0;
    }

    .btnsAbnmt {
        flex-direction: column;
    }

    .Header_Profil .btnProfil, button.retour {
        font-size: x-small;
    }

    .bgCoupon {
        background-image: none !important;
        padding: 10px !important;
        border: 1px solid #DEDEDE;
    }

    .bgCoupon * {
        font-family: Gordita_Bold;
        font-size: smaller;
    }

    .etapes p {
        position: relative;
        padding: 10px 25px;

    }

    .etapes {
        padding: 5px;
        background-image: none !important;
    }

    .etapeNum {
        display: inline-block;;
    }

    .retourInDetail {
        left: 70px;
    }

    .alertPromo h2 {
        font-size: large !important;
    }

    button.btn-default.fb, button.btn-default.w-100.mx-0.mb-4.edit.google > span {
        font-size: small;
        padding: 10px;
        font-family: Gordita_Regular;
        font-weight: 100;
    }

    .detailActivity .timer {
        position: absolute !important;
        bottom: 10px;
        right: 10px;
    }
}

@media screen and (max-width: 380px) {
    .myDay {
        font-size: x-small;
    }
}




